:root {
    /* Typography Styles */
    --font-light: "neue_machina-light", sans-serif;
    --font-regular: "neue_machina", sans-serif;
    --font-bold: "neue_machina-bold", sans-serif;
    --font-secondary: "inter", sans-serif;

    /* Background */
    --background: black;

    /* Title Sizes */
    --title-rem: clamp(4rem, calc(1 * 52px + (128 - 52) * (100vw - 600 * 1px) / (900 - 600)), 8rem);
    --title-before-rem: clamp(2.4375rem, calc(1 * 39px + (96 - 39) * (100vw - 600 * 1px) / (900 - 600)), 6rem);

    /* Main colors */
    --c-dark-grey: #2a2c2e7c;
    --c-grey:#1f202a80;
    --c-light-grey: #3a3c4980;
    --c-purple: #7878f1;
    --c-pink: #ff56e4;
    --c-orange: #ff932d;
    --c-green: #6cff60;

    /* Border */
    --b-grey: 1px solid var(--c-grey);
    --b-grey-hover: 1px solid var(--c-light-grey);

    /* Box Shadow */
    --sh-grey: inset 0px 0px 0px 1px var(--c-grey);
    --sh-grey-hover: inset 0px 0px 0px 1px var(--c-light-grey);
}

/* Global Styles */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;

}

::selection {
    background: #7878f183;
}

html {
    scroll-behavior: smooth;
    overflow: auto;
}

body {
    background-color: var(--background);
    transition: background-color 0.5s;
}

.logo {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    height: 3rem;
    display: flex;
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: var(--c-dark-grey);
    backdrop-filter:blur(7px);
    border: var(--b-grey); 
    border-radius: 0.25rem;
    transition: box-shadow 0.5s, height 0.2s;
}

.progress-bar {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    height: 0rem;
    width: 4rem;
    background: linear-gradient(90deg,#7879f1 0%,#ff56e4 50%,#ff56e4 60%,#ff932d 75%,#6cff60 90%);
    animation: progress 20s infinite alternate;
    background-size: 300vw;
    transition: height 0.2s;
}

@keyframes progress {
    0% {background-position: left;}
    0% {background-position: right;}
}

.list__item.color-1 {
    background-color: var(--c-purple);
}

.list__item.color-2 {
    background-color: var(--c-pink);
}

.list__item.color-3 {
    background-color: var(--c-green);
}


main {
    display: flex;
    flex-direction: column;
    width:100%;
}

.section-hero {
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-wrap: balance;
    width: 100%;
    margin: 0 auto;
    min-height:100vmin;
}

@media (max-height: 320px) {
    .section-hero {
        margin-bottom: 1rem;
    }
}

.title {
    font-family: var(--font-bold);
    color:white;
    font-size: var(--title-rem);
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    transition: font-family 0.5s;
}

@media (max-width:600px) {
    .title {
        text-align: center;
    }
}

.list {
    display: flex;
    justify-content: center;
    max-width: 95vw;
    gap: 0.25rem;
    margin: 0 auto;
}

.list--secondary {
    margin-top: 0.5rem;
    background-color: var(--c-dark-grey);
    border: var(--b-grey);
    backdrop-filter:blur(7px);
    padding:0.5rem;
    border-radius: 0.75rem;
    transition: border 0.5s;
}

.list--secondary:hover {
    border: var(--b-grey-hover);
}

.list__item {
    font-family: var(--font-light);
    font-size: clamp(0.8rem, calc(1 * 12.8px + (16 - 12.8) * (100vw - 600 * 1px) / (900 - 600)), 1rem);
    color: black;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    transition: 0.5s background-color, 0.5s color, 0.5s transform;
}

.list__item--small {
    padding:0.625rem 1.25rem;
    border:none;
    border-radius: 2rem;
}

.list__item--big {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-secondary);
    padding: 0.5rem;
    border:1px solid white;
    color:white;
    border-radius: 0.375rem;
    gap: 0.5rem;
}

.list__item--big:is(:hover, :focus) {
    background-color: rgba(255, 255, 255, 0.212);
}

.list__item--big:active {
    background-color: white;
    box-shadow: inset 0px 0px 0 rgba(0,0,0,0.35);
    color: black;
    padding:0.5rem;
}

.list__item--big::before {
    content: "";
    width: 1.75rem;
    height: 1.75rem;
    background-size: cover;
}

.list__item--github::before {
    background-image: url(assets/github-mark-white.svg);
}

.list__item--cv::before {
    background-image: url(assets/document-signed.svg);
}

.cd {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    min-height: 100vh;
    overflow: hidden;
}

.cd__image {
    --position:translate(-20%,-50%);
    position: fixed;
    height:50vw;
    top:50%;
    left:100%;
    transform: var(--position);
    transition: 1s all;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {transform: var(--position) rotate(0deg);}
    100% {transform: var(--position) rotate(360deg);}
}

.about-me {
    display:flex;
    border:1px solid white;
    color:white;
    align-items: center;
    border-radius: 1rem;
    margin:0 8rem;
    padding:1rem;
    gap:2rem;
}

.skills {
    margin:0 1rem;
    margin-top: 4rem;
    background-color: var(--c-dark-grey);
    border: var(--b-grey);
    backdrop-filter: blur(7px);
    border-radius:1rem;
    padding:1rem;
    transition: border 0.5s;
}

.skills:hover {
    border: var(--b-grey-hover);
}

.title--small {
    font-family: var(--font-bold);
    font-size: 6rem;
    font-weight: normal;
    text-align: center;
    transition: font-family 0.5s;
    white-space: nowrap;
    color:inherit;
}

.title--small-divider {
    font-size: 4rem;
    border-right: 1px solid white;
    padding-right: 2rem;
}

@media (max-width:1024px) {
    .about-me {
        flex-direction: column;
        margin:0 1rem;
        gap:0.5rem;
    }
    
    .title--small-divider {
        font-size: 3rem;
        border:none;
        padding-right:0;
    }

    .text {
        border-top: 1px solid white;
        padding-top:0.5rem;
    }
}


.text {
    font-family: var(--font-secondary);
    color:inherit;
}

.card__list {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    gap:1rem;
}

@media (max-width:1024px) {
    .card__list {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:800px) {
    .card__list {
        grid-template-columns: repeat(2,1fr);
    }
}

.card__item {
    color:black;
    background-color: #ffffff;
    border-radius: 0.5rem;
    font-family: var(--font-light);
    list-style-type: none;
    text-align: center;
    padding:1rem 0rem;
    transition: transform 0.2s;
}

.grid--container {
    margin:1rem;
    margin-top: 4rem;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
}

.grid__list {
    display:grid;
    grid-template-columns: repeat(8,1fr);
    gap:1rem;
}

.grid__item {
    background-color: var(--c-dark-grey);
    border: var(--b-grey);
    border-radius: 1rem;
    backdrop-filter: blur(7px);
    grid-column: span 3;
    transition:0.3s transform;
    display:flex;
    flex-direction: column;
    justify-content: end;
    min-height:50vh;
    width:100%;
    padding:2rem;
    transition: all 0.5s ease-out;
}

.grid__item:hover {
    border:var(--b-grey-hover);
}

.grid__item::before {
    content: '';
    display: block;
    position: absolute;
    left:-1px;
    height: 1rem;
    width: calc(100% + 2px);
    bottom: -1px;
    transition: all 0.5s ease-out, height 0.3s ease-out, opacity 0.3s ease-out;
    background: linear-gradient(to bottom, transparent 0%,rgba(58, 60, 73, 0.5) 100%);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    mix-blend-mode:multiply;
    opacity:0;
  }

.grid__item:hover::before {
    height: calc(8vh + 2px);
    opacity:1;
}

.grid__item--small {
    grid-column: span 2;
}

.grid__item--gradient {
    box-shadow: var(--sh-grey);
    background-size: cover;
    background-position: center;
    border: 0;
}

.grid__item--gradient:hover {
    box-shadow: var(--sh-grey-hover);
    transform:none;
    border:none;
}

.grid__item--gradient:hover::before {
    height: 0;
    opacity:0;
}

.grid__title {
    font-family: var(--font-secondary);
    font-weight: bold;
    font-size: 2.5rem;
    padding-bottom: 0.25rem;
    margin-bottom: 0.25rem;
    border-bottom: 1px solid rgba( 31,32,42, 0.5);
    color:#ffffff;
}

.grid__text {
    font-family: var(--font-secondary);
    color:#ffffff;
}

.grid__item--image-one {
    background-image: url(assets/gradient--img.jpg);
}

.grid__item--image-two {
    grid-column: span 3;
    background-image: url(assets/gradient--img2.jpg);
}

@media screen and (max-width:1024px) {
    .grid__list {
        grid-template-columns: repeat(2,1fr);
    }

    .grid__item {
        grid-column: span 1;
    }
}

@media screen and (max-width:768px) {
    .grid__list {
        display:flex;
        flex-direction: column;
    }
}